<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lyaout"
    tools:context="com.project.husni.uasptm.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Selamat Datang "
        android:textSize="48dp"
        android:textStyle="bold"
        app:fontFamily="@font/great_vibes" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:id="@+id/btn_data"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:background="@drawable/btn"
        android:text="MASUK"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btn_exit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/btn"
        android:text="Keluar"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/name" />

</RelativeLayout>